aioredis==1.3.1
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
backports.shutil-get-terminal-size==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
checksum==1.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
decorator==4.0.10
distlib==0.3.1
Django==3.1
django-channels==0.7.0
django-email-verification==0.0.7
django-modeltranslation==0.16
django-translations==1.1.2
enum34==1.1.6
filehash==0.1.dev5
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipython-genutils==0.1.0
isort==4.3.21
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
mysql==0.0.2
mysqlclient @ file:///I:/downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
oauthlib==3.1.0
pathlib2==2.1.0
paytm-pg==1.0.9
paytmchecksum==1.7.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.2.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
PyHamcrest==2.0.2
pylint==2.5.3
pyOpenSSL==19.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
secure-smtplib==0.1.1
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
toml==0.10.1
txaio==20.4.1
urllib3==1.25.10
virtualenv==20.0.27
virtualenvwrapper-win==1.2.6
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.0
