aioredis==1.3.1
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
distlib==0.3.1
Django==3.1
django-channels==0.7.0
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
mysql==0.0.2
mysqlclient @ file:///I:/downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
oauthlib==3.1.0
pbr==3.1.1
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.5.3
pyOpenSSL==19.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
toml==0.10.1
txaio==20.4.1
urllib3==1.25.10
virtualenv==20.0.27
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.0
