{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/login.css' %}">
    <style>
      body{
        background-color: rgb(26, 21, 51);
      }      
      .mycolor{
        color: aqua;
      }
    </style>

  </head>

  <div class="padded-m">
  <body class="text-center">
    <a href="/home/index/"><button class="btn btn-primary">Home</button></a><br><br>


    <form class="form-signin" action="/home/login/" method="POST">
      {% csrf_token %}
      <!--img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"-->
      <h1 class="h3 mb-3 font-weight-normal new mycolor" >User Login</h1>

      <label for="inputEmail" class="sr-only">User Name</label>
      <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username or Email" required autofocus style="width: 300px;"><br>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">

        <label class="new mycolor">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block bgnew" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted"><span class="new">&copy; My Site 2020-2021</span></p>
    </form>


  </body>
</div>
</html>
