<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    welcome {{ username }} <br>
    <a href="/home/login/upload/"><button>Upload Post</button></a>
    <a href="/home/logout/"><button>Logout</button></a>
    <a href="/home/login/mypost/"><button>My Posts</button></a>
    <a href="/home/profile/"><button>Profile</button></a>

    <br><br>

    <form action="/home/search/"  method="get">
        <input type="text" name="searchuser" placeholder="Search User">  <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>